{\rtf1\ansi\ansicpg1252\cocoartf2688
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99971\c0;}
\margl1440\margr1440\vieww33400\viewh18200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx14212\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \cb2 Document V9\

\fs24 If an item has a (*) next to it. Make sure the application is closed.
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
*Setting Up The Application*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 1. Gather the Latest Version of the application from github.com/sukadateam/database\
2. Unzip all the files into the folder where the application will reside.\
3. Install all modules in requirements.txt. \cf3 \cb4 \expnd0\expndtw0\kerning0
pip install -r requirements.txt (Universal) or python3 -m pip install -r requirements.txt (MacOS/UnAssigned)\
4. Run app.py with python3.\
5. Default Credentials are username: admin, password: admin\
6. Click login and now it will ask for you to create an encryption password(If enabled in settings).\
7. You\'92re all set.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Apply An Update from GitHub*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
1. Locate your application directory.\
2. Ensure you have the newest version from GitHub and you have downloaded the zip file. Not source code.\
3. In your application directory remove all the files except for: settings.py, data_save.py, hash.aes and hash_other.aes if it exists.\
4. After removing those files, copy all the new files over from the zip to the application directory.\
5. Try to Re-\cf0 \cb2 \kerning1\expnd0\expndtw0 Install all modules in requirements.txt to ensure they are updated. \cf3 \cb4 \expnd0\expndtw0\kerning0
pip install -r requirements.txt (Universal) or python3 -m pip install -r requirements.txt (MacOS/UnAssigned)\
6. Launch app.py to automatically set up your system.\
7. You\'92re all set.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Unable to Login because there are no accounts*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
1. Open Shell.py and create a user with the permission admin.\
2. Use the save function in the shell.\
3. Close the shell and open app.py.\
4. Login with the new credentials.\
5. You\'92re all set.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Restoring From A Backup*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
1. Locate Your Application Directory.\
2. Backups will be located in the backups folder.\
3. Find the zip file with the highest number and extract data_save.py or data_save.aes.\
4. Remove data_save.py or data_save.aes from your application folder and overwrite it with the backup one.\
5. You\'92re all set.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx20675\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Issues Caused by PyAesCrypt*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
1. Ensure that pyAesCrypt is installed and up-to-date. \
2. If that didn\'92t work delete hash.aes, and if it exists: hash_other.aes\
3. Restart the app and create a new hash.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Only Allowing Known Students To Sign Out Items*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
A feature has been added to prevent unknown names from signing out items.\
Only student names that are in the database will be allowed to sign out items.\
To make this happen:\
1. Goto the settings.py file.\
2. Scroll to the bottom.\
3. Change OnlyAllowKnownStudents=False\
4. To OnlyAllowKnownStudents=True\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Creating a Backup Password*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
1. Run shell.py. \
2. Hit (1) and hit enter.\
3. Enter the first password you will use and hit enter. Then enter a backup password and hit enter.\
4. Now type (exit) and hit enter.\
5. Try and use either password(s) in app.py.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Moving The app or Renaming its folder*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf3 \
\
1. Move the folder to its new spot and/or rename it.\
2. Open the folder and delete directory.py\
3. And it\'92s done! :)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 *Applying Updates on Future Versions*\
\pard\pardeftab720\sa320\partightenfactor0

\fs24 \cf3 \cb5 To Install updates via the UpdatePrgram.py file. Just download "UpdateCommands.py" from the new release tab, and place it in the same directory; within the current install, within the same folder as UpdateProgram.py\cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf3 \cb4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf3 Devices Tested:\
macOS\
Windows 10\
Linux(Some Mods may be required)\
\
Supported Python Version:\
3.10.0\
\'97TO\'97\
3.10.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs16 \cf3 *This build is fully compatible with the above python versions.*
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf3 Contact Information.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs36 \cf3 Personal Phone: +1 207-402-5124\
Personal Email: Brobinson71204@gmail.com\
GitHub: {\field{\*\fldinst{HYPERLINK "http://github.com/sukadateam/database"}}{\fldrslt github.com/sukadateam/database}}\
GitHub Live: {\field{\*\fldinst{HYPERLINK "http://github.com/sukadateam/live_build"}}{\fldrslt github.com/sukadateam/live_build}}\
If you encounter any problems please create an issue request on GitHub.\
\'97OR\'97\
Shoot me an Email or Text Message(Preferred)}