{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Document Created @2022\
Owner: Brandon Robinson\
Organization Designed For: Portland Arts Technology High School (PATHS)\
Referencing Application: Carpentry Application.\
\
Rules And Agreements:\
\
	1. You shall not distribute copies of any documentation; that was created with the intent of informing users on using the application this agreement is tied to, to anyone outside of the given organization.\
	2. You shall not distribute private information containing the following; contact information, usernames, passwords.\
	3. This application shall not be used for illegal activity.\
	4. You will use this application for its intended purpose.\
	5. You shall be happy.\
\
Violating any of the Rules and/or Agreements listed above may cause the following:\
\
	1. Cookie Party!\
	2. Antidepressants!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx16964\pardirnatural\partightenfactor0
\cf0 	3. 30 Days with no major updates.}