{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Document V1\
\
Getting to the Student Portal\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 1. On the login screen look for a button called (student). Click it.\
2. You are now on the student page.\
\
IF YOU ARE ON A PAGE YOU SHOULD NOT BE ON, INFORM THE TEACHER.\
IF YOU ENCOUNTER A PROBLEM, INFORM THE TEACHER.\
\'97\'97\'97\'97(Thank You!)\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf0 Signing Out An Item\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 1. If you are on the student page. Look for a button called (signout item).\
2. Click the barcode field and scan the barcode of the item with the scanner.\
3. In the field (your name) enter your name. Then click (submit).\
4. That\'92s all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf0 Signing In An Item\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 1. If you are on the student page. Look for a button called (signin item).\
2. Click the barcode field and scan the barcode of the item with the scanner.\
3. Then click (submit).\
4. That\'92s all.}